<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{CCEF3ED8-5BA3-4DC7-B6A3-E614903C7369}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="BookTicketsButton" Key="{9DDC4035-E7AD-401A-B1BB-D75CFEDF8B02}">
						<TypeInfo Item0="{319F6C5D-555A-4454-AD58-A306F2646EF3}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="java" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="UserLogin" Key="{0D955835-2C49-4831-B87B-7DD980D6F2E1}">
								<Image FileName="47755252" Left="0" Top="0" Right="1014" Bottom="597" />
								<TypeInfo Item0="{408B5CA1-7D42-4A25-846A-1CA181B41FF9}" />
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="User.UserLogin" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RootPane" Key="{1DFA8620-FD9C-4D4F-A374-99282ED010B8}">
										<Image FileName="1342711800" Left="9" Top="38" Right="1005" Bottom="588" />
										<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="javax.swing.JRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{43FB9297-6EFC-4C96-B32A-045099D7BE31}">
												<Image FileName="1342711800" Left="9" Top="38" Right="1005" Bottom="588" />
												<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Panel" Key="{DE91E727-D6EF-4C91-823B-9C9EA2C8EF1D}">
														<Image FileName="280144403" Left="9" Top="38" Right="1005" Bottom="588" />
														<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
														<Properties>
															<Property Name="JavaFullClassName">
																<Value Value="javax.swing.JPanel" />
															</Property>
															<Property Name="AWTComponentAccessibleName">
																<Value Value="" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Button" Key="{8D6E8A9D-DC60-4B3D-84FA-54129EB56093}">
																<Image FileName="-1986713543" Left="45" Top="210" Right="645" Bottom="508" />
																<TypeInfo Item0="{1410204A-4AAE-4261-AA52-981F6EE1E5B5}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="Book Tickets" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Button2" Key="{967091E2-62B3-49E9-808A-C7C00117A728}">
																<Image FileName="1217915168" Left="683" Top="210" Right="992" Bottom="508" />
																<TypeInfo Item0="{B0D4380F-3524-4E70-812F-8A6E3F8F63DC}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="Admin Login" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="Add_" Key="{F3B2494C-0BB9-4627-882E-271B22958FD0}">
								<Image FileName="935354746" Left="0" Top="0" Right="1014" Bottom="460" />
								<TypeInfo Item0="{408B5CA1-7D42-4A25-846A-1CA181B41FF9}" />
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="Admin.Add" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="Booking Panel" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RootPane" Key="{ED524B79-FF42-43CD-A253-09255BE38ED7}">
										<Image FileName="935354746" Left="9" Top="38" Right="1005" Bottom="451" />
										<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="javax.swing.JRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{4C82FDBB-00A1-44EB-81B3-0674D2A674EC}">
												<Image FileName="935354746" Left="9" Top="38" Right="1005" Bottom="451" />
												<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Panel" Key="{6B2D5722-77C3-4175-88EF-3001E37325DA}">
														<Image FileName="935354746" Left="9" Top="38" Right="1005" Bottom="451" />
														<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
														<Properties>
															<Property Name="JavaFullClassName">
																<Value Value="javax.swing.JPanel" />
															</Property>
															<Property Name="AWTComponentAccessibleName">
																<Value Value="" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TextArea" Key="{7FDD7D4C-9C69-4D9E-8D0E-CB9190F1EE43}">
																<Image FileName="935354746" Left="244" Top="64" Right="410" Bottom="101" />
																<TypeInfo Item0="{E5181B7A-2E40-42B0-BCEA-DC57A5D2DE8E}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JTextArea" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="RadioButton" Key="{2590B8C0-0823-41E5-8E96-9E3FF11B78F0}">
																<Image FileName="-1187116913" Left="244" Top="210" Right="319" Bottom="254" />
																<TypeInfo Item0="{85AE6D9F-FF62-493C-A20A-631FA704D78B}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JRadioButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="Day" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="ComboBox" Key="{905BB36C-821C-4DB1-B201-2B980CBD2D76}">
																<Image FileName="990786246" Left="671" Top="70" Right="719" Bottom="97" />
																<TypeInfo Item0="{2003257A-4C8A-4167-ABE4-A66A4EEB9A82}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JComboBox" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="MetalComboBoxButton" Key="{AD1D60D7-0F2C-4836-B0EC-56E6DFB59E84}">
																		<Image FileName="990786246" Left="699" Top="70" Right="719" Bottom="97" />
																		<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																		<Properties>
																			<Property Name="JavaFullClassName">
																				<Value Value="javax.swing.plaf.metal.MetalComboBoxButton" />
																			</Property>
																			<Property Name="AWTComponentAccessibleName">
																				<Value Value="" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
															<Child Name="Button" Key="{148839F6-1F99-4E53-AE55-8C51D361D09B}">
																<Image FileName="1425983342" Left="385" Top="356" Right="582" Bottom="436" />
																<TypeInfo Item0="{1410204A-4AAE-4261-AA52-981F6EE1E5B5}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="Add" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="Dialog" Key="{446C1AF4-317C-475A-BFC3-40554630BBB0}">
								<Image FileName="192455152" Left="0" Top="0" Right="280" Bottom="137" />
								<TypeInfo Item0="{408B5CA1-7D42-4A25-846A-1CA181B41FF9}" />
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="javax.swing.JDialog" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="Select an Option" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RootPane" Key="{15A6F752-A8DC-4603-9613-B1EB9A6B4164}">
										<Image FileName="192455152" Left="9" Top="38" Right="271" Bottom="128" />
										<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="javax.swing.JRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{6FCB9296-26D6-42E9-B864-6029E7CD7049}">
												<Image FileName="192455152" Left="9" Top="38" Right="271" Bottom="128" />
												<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="null_contentPane" Key="{C575C068-15E2-4EF3-B107-8332A5147BEE}">
														<Image FileName="192455152" Left="9" Top="38" Right="271" Bottom="128" />
														<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
														<Properties>
															<Property Name="AWTComponentName">
																<Value Value="null.contentPane" />
															</Property>
														</Properties>
														<Children>
															<Child Name="OptionPane" Key="{C1677524-215A-4111-A320-38F0BB10F546}">
																<Image FileName="192455152" Left="9" Top="38" Right="271" Bottom="128" />
																<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JOptionPane" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="OptionPane_buttonArea" Key="{998BB6D4-8967-4469-8131-BF880CEED18F}">
																		<Image FileName="192455152" Left="19" Top="83" Right="261" Bottom="115" />
																		<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																		<Properties>
																			<Property Name="AWTComponentName">
																				<Value Value="OptionPane.buttonArea" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="OptionPane_button" Key="{ED214118-00FA-4EAC-A403-86B545FC935A}">
																				<Image FileName="192455152" Left="54" Top="89" Right="107" Bottom="115" />
																				<TypeInfo Item0="{1410204A-4AAE-4261-AA52-981F6EE1E5B5}" />
																				<Properties>
																					<Property Name="JavaFullClassName">
																						<Value Value="javax.swing.JButton" />
																					</Property>
																					<Property Name="AWTComponentAccessibleName">
																						<Value Value="Yes" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="SuccessPopup" Key="{A2B5FB3C-6DDA-4B45-AEAD-6BFB39222A42}">
								<Image FileName="-2087807055" Left="0" Top="0" Right="280" Bottom="177" />
								<TypeInfo Item0="{408B5CA1-7D42-4A25-846A-1CA181B41FF9}" />
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="javax.swing.JDialog" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="Message" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RootPane" Key="{090C5FCD-82FA-4966-9DB6-FD20BB9A9484}">
										<Image FileName="718176697" Left="9" Top="38" Right="271" Bottom="168" />
										<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="javax.swing.JRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{14A444DC-2184-4F01-B3A0-6D4CB739DA58}">
												<Image FileName="1898912775" Left="9" Top="38" Right="271" Bottom="168" />
												<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="null_contentPane" Key="{B45688C9-45FA-4D9D-AB50-DAAF68772393}">
														<Image FileName="718176697" Left="9" Top="38" Right="271" Bottom="168" />
														<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
														<Properties>
															<Property Name="AWTComponentName">
																<Value Value="null.contentPane" />
															</Property>
														</Properties>
														<Children>
															<Child Name="OptionPane" Key="{0716603D-8837-4029-A00E-77BBE0FB1044}">
																<Image FileName="432443375" Left="9" Top="38" Right="271" Bottom="168" />
																<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JOptionPane" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Panel" Key="{EF16D5D2-6B13-452B-B784-BAAB255725FA}">
																		<Image FileName="432443375" Left="19" Top="48" Right="261" Bottom="124" />
																		<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																		<Properties>
																			<Property Name="JavaFullClassName">
																				<Value Value="javax.swing.JPanel" />
																			</Property>
																			<Property Name="AWTComponentAccessibleName">
																				<Value Value="" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="OptionPane_realBody" Key="{57BBB540-99C9-4CD1-BA43-3057C0A73B90}">
																				<Image FileName="-2087807055" Left="51" Top="48" Right="261" Bottom="124" />
																				<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																				<Properties>
																					<Property Name="AWTComponentName">
																						<Value Value="OptionPane.realBody" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="OptionPane_body" Key="{48A573AE-236E-4F7B-B813-CE4D2A39798F}">
																						<Image FileName="432443375" Left="66" Top="48" Right="261" Bottom="124" />
																						<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																						<Properties>
																							<Property Name="AWTComponentName">
																								<Value Value="OptionPane.body" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="OptionPane_label" Key="{8296DF6E-713F-41EA-B9C1-50569EBD4FA7}">
																								<Image FileName="432443375" Left="66" Top="67" Right="261" Bottom="83" />
																								<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																								<Properties>
																									<Property Name="JavaFullClassName">
																										<Value Value="javax.swing.JLabel" />
																									</Property>
																									<Property Name="AWTComponentAccessibleName">
																										<Value Value="Ticket is booked sucessfully." />
																									</Property>
																								</Properties>
																							</Child>
																							<Child Name="OptionPane_label2" Key="{0101E30F-8704-4FF9-A647-20008EEA3E0A}">
																								<Image FileName="1308359572" Left="66" Top="56" Right="261" Bottom="72" />
																								<TypeInfo Item0="{D1F019D3-A4A0-4DAE-8038-1DDDB4FBD9B2}" />
																								<Properties>
																									<Property Name="AWTComponentName">
																										<Value Value="OptionPane.label" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="OptionPane_button" Key="{488B0689-9F83-4346-8707-223EC5B31632}">
																				<Image FileName="420818877" Left="120" Top="130" Right="159" Bottom="156" />
																				<TypeInfo Item0="{1410204A-4AAE-4261-AA52-981F6EE1E5B5}" />
																				<Properties>
																					<Property Name="AWTComponentName">
																						<Value Value="OptionPane.button" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="AdminLogin" Key="{82B5DB03-1482-4F12-97F3-952F729B59D1}">
								<Image FileName="1593030303" Left="0" Top="0" Right="1014" Bottom="597" />
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="Admin.AdminLogin" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="Admin Login" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RootPane" Key="{3381A981-2A32-47FF-B9A4-4CB2125E778D}">
										<Image FileName="1593030303" Left="9" Top="38" Right="1005" Bottom="588" />
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="javax.swing.JRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{330C4F43-2BAF-4F24-9D85-062113CE8E44}">
												<Image FileName="1593030303" Left="9" Top="38" Right="1005" Bottom="588" />
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Panel" Key="{B262C437-B187-4780-8400-734F33679417}">
														<Image FileName="1593030303" Left="9" Top="38" Right="1005" Bottom="588" />
														<Properties>
															<Property Name="JavaFullClassName">
																<Value Value="javax.swing.JPanel" />
															</Property>
															<Property Name="AWTComponentAccessibleName">
																<Value Value="" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TextField" Key="{CE87FCB5-AE1D-4A70-A781-A2292BB96C5E}">
																<Image FileName="1593030303" Left="490" Top="208" Right="771" Bottom="276" />
																<TypeInfo Item0="{D146AB99-5F87-4E54-B7DB-398A46D3E0EF}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JTextField" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="PasswordField" Key="{52E09415-8537-4176-828B-D910BE1946CF}">
																<Image FileName="1703767900" Left="490" Top="324" Right="771" Bottom="392" />
																<TypeInfo Item0="{D146AB99-5F87-4E54-B7DB-398A46D3E0EF}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JPasswordField" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Button" Key="{C8175B6B-4056-455A-83DE-E1353C704AF4}">
																<Image FileName="-170673376" Left="547" Top="430" Right="771" Bottom="503" />
																<TypeInfo Item0="{B0D4380F-3524-4E70-812F-8A6E3F8F63DC}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="Login" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Button2" Key="{2C13A977-4984-4E8C-9FAC-94FAEA84D779}">
																<Image FileName="-2054556077" Left="259" Top="425" Right="521" Bottom="508" />
																<TypeInfo Item0="{B0D4380F-3524-4E70-812F-8A6E3F8F63DC}" />
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="javax.swing.JButton" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="User Panel" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="BookTicketsButton" Owner="{9DDC4035-E7AD-401A-B1BB-D75CFEDF8B02}">
			<Child Name="UserLogin" Owner="{0D955835-2C49-4831-B87B-7DD980D6F2E1}">
				<Child Name="Button2" Owner="{967091E2-62B3-49E9-808A-C7C00117A728}" />
			</Child>
			<Child Name="Add_" Owner="{F3B2494C-0BB9-4627-882E-271B22958FD0}">
				<Child Name="RootPane" Owner="{ED524B79-FF42-43CD-A253-09255BE38ED7}">
					<Child Name="null_layeredPane" Owner="{4C82FDBB-00A1-44EB-81B3-0674D2A674EC}">
						<Child Name="Panel" Owner="{6B2D5722-77C3-4175-88EF-3001E37325DA}">
							<Child Name="TextArea" Owner="{7FDD7D4C-9C69-4D9E-8D0E-CB9190F1EE43}" />
							<Child Name="RadioButton" Owner="{2590B8C0-0823-41E5-8E96-9E3FF11B78F0}" />
							<Child Name="ComboBox" Owner="{905BB36C-821C-4DB1-B201-2B980CBD2D76}">
								<Child Name="MetalComboBoxButton" Owner="{AD1D60D7-0F2C-4836-B0EC-56E6DFB59E84}" />
							</Child>
							<Child Name="Button" Owner="{148839F6-1F99-4E53-AE55-8C51D361D09B}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="Dialog" Owner="{446C1AF4-317C-475A-BFC3-40554630BBB0}">
				<Child Name="RootPane" Owner="{15A6F752-A8DC-4603-9613-B1EB9A6B4164}">
					<Child Name="null_layeredPane" Owner="{6FCB9296-26D6-42E9-B864-6029E7CD7049}">
						<Child Name="null_contentPane" Owner="{C575C068-15E2-4EF3-B107-8332A5147BEE}">
							<Child Name="OptionPane" Owner="{C1677524-215A-4111-A320-38F0BB10F546}">
								<Child Name="OptionPane_buttonArea" Owner="{998BB6D4-8967-4469-8131-BF880CEED18F}">
									<Child Name="OptionPane_button" Owner="{ED214118-00FA-4EAC-A403-86B545FC935A}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="SuccessPopup" Owner="{A2B5FB3C-6DDA-4B45-AEAD-6BFB39222A42}">
				<Child Name="RootPane" Owner="{090C5FCD-82FA-4966-9DB6-FD20BB9A9484}">
					<Child Name="OptionPane_button" Owner="{488B0689-9F83-4346-8707-223EC5B31632}" />
					<Child Name="OptionPane_label2" Owner="{0101E30F-8704-4FF9-A647-20008EEA3E0A}" />
				</Child>
			</Child>
			<Child Name="AdminLogin" Owner="{82B5DB03-1482-4F12-97F3-952F729B59D1}">
				<Child Name="RootPane" Owner="{3381A981-2A32-47FF-B9A4-4CB2125E778D}">
					<Child Name="null_layeredPane" Owner="{330C4F43-2BAF-4F24-9D85-062113CE8E44}">
						<Child Name="Panel" Owner="{B262C437-B187-4780-8400-734F33679417}">
							<Child Name="TextField" Owner="{CE87FCB5-AE1D-4A70-A781-A2292BB96C5E}" />
							<Child Name="PasswordField" Owner="{52E09415-8537-4176-828B-D910BE1946CF}" />
							<Child Name="Button" Owner="{C8175B6B-4056-455A-83DE-E1353C704AF4}" />
							<Child Name="Button2" Owner="{2C13A977-4984-4E8C-9FAC-94FAEA84D779}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
