<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{08EB4F7A-2C12-4690-8B2A-0657211CE38A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45735.4146296296" objectName="Aliases.BookTicketsButton.UserLogin.Button2" objectLeft="683" objectTop="210" objectRight="992" objectBottom="508" clickPointX="803" clickPointY="354" imageFileName="tcvi1737968437449440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45735.4146759259" objectName="Aliases.BookTicketsButton.AdminLogin.RootPane.null_layeredPane.Panel.TextField" objectLeft="490" objectTop="208" objectRight="771" objectBottom="276" clickPointX="-451" clickPointY="-191" imageFileName="tcvi1737970343449441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45735.4146990741" objectName="Aliases.BookTicketsButton.AdminLogin.RootPane.null_layeredPane.Panel.PasswordField" objectLeft="490" objectTop="324" objectRight="771" objectBottom="392" clickPointX="631" clickPointY="361" imageFileName="tcvi1737973953449442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45735.4147106481" objectName="Aliases.BookTicketsButton.AdminLogin.RootPane.null_layeredPane.Panel.PasswordField" objectLeft="490" objectTop="324" objectRight="771" objectBottom="392" clickPointX="-451" clickPointY="-191" imageFileName="tcvi1737974750449443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45735.4147337963" objectName="Aliases.BookTicketsButton.AdminLogin.RootPane.null_layeredPane.Panel.Button" objectLeft="547" objectTop="430" objectRight="771" objectBottom="503" clickPointX="664" clickPointY="471" imageFileName="tcvi1737977515449444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45735.415" objectName="Aliases.BookTicketsButton.SuccessPopup.RootPane.OptionPane_button" objectLeft="120" objectTop="89" objectRight="159" objectBottom="115" clickPointX="135" clickPointY="102" imageFileName="tcvi1738000593449445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45735.4150115741" objectName="Aliases.BookTicketsButton.AdminLogin.RootPane.null_layeredPane.Panel.Button2" objectLeft="259" objectTop="425" objectRight="521" objectBottom="508" clickPointX="405" clickPointY="454" imageFileName="tcvi1738001921449446.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
